<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BD2 sklep z elektroniką</title>
    {% block head %}
    <style>
    .flashes {
        color: red;

    }
    .alert {
      padding: 20px;
      background-color: #ff2211;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
      text-align: center;
    }
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 0px;
      cursor: pointer;
      transition: 0.3s;
    }
    .closebtn:hover {
      color: black;
    }
    table {
      <!-- border: 1px solid black; -->
      <!-- border-collapse: collapse; -->

    }
    th, td {
      border-collapse: collapse;
      padding: 15px;
    }
    .input {
        border-radius: 10px;
        width: 80%;
        text-align: center;
    }
    tr {
        padding: 2px;
    }
    .btn {
        border: 1px solid green;
        font-weight: bold;
        border-radius: 10px;
        width: 40%;
    }
    .btn:hover {
        color: white;
        background-color: green;
    }
    .btn-register {
        border: 1px solid MediumSlateBlue;
    }
    .btn-register:hover {
        color: white;
        background-color: MediumSlateBlue;
    }
    * {
        text-align: center;
        padding: 10px;
    }
    {% block style %}

    {% endblock %}
    </style>
    {% endblock %}
</head>
<body>
<div class="container-fluid">
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <!-- <ul class=flashes> -->
    {% for message in messages %}
      <!-- <li>{{ message }}</li> -->

        <div class="alert">
            <span class="closebtn">&times;</span>
            <strong>{{ message }}</strong>
        </div>

    {% endfor %}
    <!-- </ul> -->
  {% endif %}
{% endwith %}

{% block body %}

{% endblock %}
</div>
<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
{% block script %}

{% endblock %}
</script>

</body>
</html>