<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BD2 sklep z elektroniką</title>
    <style>
    {% block style %}
    {% endblock %}
    .flashes {
        color: red;

    }
    .alert {
      padding: 20px;
      background-color: #ff2211;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 0px;
      cursor: pointer;
      transition: 0.3s;
    }
    .closebtn:hover {
      color: black;
    }
    </style>
</head>
<body>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <!-- <ul class=flashes> -->
    {% for message in messages %}
      <!-- <li>{{ message }}</li> -->

        <div class="alert">
            <span class="closebtn">&times;</span>
            <strong>{{ message }}</strong>
        </div>

    {% endfor %}
    <!-- </ul> -->
  {% endif %}
{% endwith %}
<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

{% block body %}

{% endblock %}
</body>
</html>