<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BD2 panel pracownika</title>
    <style>
    .flashes {
        color: red;

    }
    .alert {
      padding: 20px;
      background-color: #AABB88;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
      text-align: center;
    }
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 0px;
      cursor: pointer;
      transition: 0.3s;
    }
    .closebtn:hover {
      color: black;
    }
    .nav-link {
        transition: 0.3s;
        border: 1px solid green;
        text-align: center;
        border-radius: 5px;
        margin: 5px;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-link:hover {
        background-color: #AAAAFF;
        color: white;
    }
    .navbar-nav .nav-item .nav-link:hover {
        background-color: green;
        color: white;
    }

    {% block style %}

    {% endblock %}
    </style>

    {% endblock %}

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/emp">BD2 panel pracownika</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/productsEmp">Wszystkie produkty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/productsUnavailableEmp">Produkty niedostępne</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/ordersInProgressEmp">Zamówienia w trakcie realizacji</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/ordersCompletedEmp">Zamówienia zrealizowane</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/ordersCanceledEmp">Zamówienia anulowane</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/addItemsEmp">Dodaj nowy produkt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/modifyItemsEmp">Usuwaj produkty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/searchEmp">Wyszukiwarka</a>
        </li>
      </ul>
      <a class="nav-link active" href="/logoutEmp">Wyloguj się</a>
    </div>
  </div>
</nav>
<div class="container-fluid">
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <!-- <ul class=flashes> -->
    {% for message in messages %}
      <!-- <li>{{ message }}</li> -->

        <div class="alert">
            <span class="closebtn">&times;</span>
            <strong>{{ message }}</strong>
        </div>

    {% endfor %}
    <!-- </ul> -->
  {% endif %}
{% endwith %}


{% block body %}

{% endblock %}
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
{% block script %}

{% endblock %}
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>